# SportSphere

./: .gitignore
SportSphere.Application/: DependencyInjection.cs  GlobalUsings.cs  SportSphere.Application.csproj
SportSphere.Application/Extensions/: ClaimsPrincipalExtensions.cs
SportSphere.Application/Features/Achievement/Commands/: AddAchievementCommand.cs
SportSphere.Application/Features/Achievement/DTOs/: AddAchievementCommandDTO.cs  GetAthleteAchievementDto.cs
SportSphere.Application/Features/Achievement/Queries/: GetAchievementsQuery.cs
SportSphere.Application/Features/Authentication/Commands/: ChangePasswordCommand.cs  EmailVerificationCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResendVerificationCommand.cs  ResetPasswordCommand.cs  VerifyEmailCommand.cs
SportSphere.Application/Features/Authentication/DTOs/: ChangePasswordDto.cs  EmailVerificationRetDTO.cs  ForgotPasswordDto.cs  LoginDTO.cs  LoginRetDTO.cs  RegisterDTO.cs  RegisterOrchesteratorDTO.cs  RegisterRetDto.cs  ResendVerificationDTO.cs  ResetPasswordDto.cs  SendEmailVerifictaionDto.cs  VerifyEmailDTO.cs
SportSphere.Application/Features/Authentication/Orhcesterators/: RegisterOrchesterator.cs
SportSphere.Application/Features/MediaFeatures/Queries/: MediaPreviewQuery.cs
SportSphere.Application/Features/Posts/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  (+3 more)
SportSphere.Application/Features/Profile/: MappingProfile.cs
SportSphere.Application/Responses/: ApiResponse.cs
SportSphere.Application/Services/: CombineExpressions.cs  DbCountriesSeeder.cs  EmailService.cs  MapperServices.cs
(+116 files in other folders)
